# app-siteimprove

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.build.json  tsconfig.json  webpack.config.js
.github/: dependabot.yml
.github/workflows/: auto-merge.yml
docs/: installing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/app/siteimprove/data/: PageOfSite.java
src/main/java/com/enonic/app/siteimprove/handler/: SiteImproveUrlHandler.java
src/main/java/com/enonic/app/siteimprove/resource/: CheckByUrlHandler.java  CheckHandler.java  CheckStatusHandler.java  CheckUrlExistsHandler.java  CrawlHandler.java  CrawlStatusHandler.java  DciOverviewHandler.java  ListPagesHandler.java  ListSitesHandler.java  PageReportLinksHandler.java  PageReportLinksMapper.java  PageSummaryHandler.java  PingAccountHandler.java  PostPublishHandler.java  ResponseMapper.java
src/main/java/com/enonic/app/siteimprove/rest/json/: BrokenDateDeserializer.java  HrefJson.java  PageApiJson.java  PageReportLinkJson.java  PageReportLinksJson.java  SiteJson.java  SiteimproveCheckStatusJson.java  SiteimproveCheckUrlExistsResponseJson.java  SiteimproveCrawlJson.java  SiteimproveCrawlStatusJson.java  SiteimproveDciOverallScoreJson.java  SiteimproveErrorResponseJson.java  SiteimproveJobJson.java  SiteimproveJson.java  SiteimproveLinksJson.java  (+6 more)
src/main/resources/: application.xml  application.yaml  main.js
src/main/resources/admin/extensions/siteimprove/: siteimprove.html  siteimprove.js  siteimprove.yaml
src/main/resources/admin/extensions/siteimprove/util/: url.js  validator.js
src/main/resources/admin/widgets/siteimprove/: siteimprove.html  siteimprove.js  siteimprove.xml
src/main/resources/admin/widgets/siteimprove/util/: validator.js
src/main/resources/assets/fonts/: icomoon.eot
src/main/resources/assets/js/: main.ts  types.ts
src/main/resources/assets/js/data/: AccessibilityScore.ts  AccessibilitySummary.ts  CheckStatus.ts  CheckUrlExists.ts  Crawl.ts  CrawlStatus.ts  Data.ts  DciOverallScore.ts  Job.ts  PageApi.ts  PageReportLinks.ts  PageSummary.ts  QAScore.ts  QASummary.ts  SEOScore.ts  SEOSummary.ts  Site.ts  SiteimproveLinks.ts  SiteimproveSummary.ts
src/main/resources/assets/js/data/crawlstatus/: CrawlPermissions.ts
src/main/resources/assets/js/data/dcioverallscore/: AccessibilityScore.ts  QAScore.ts  SEOScore.ts
src/main/resources/assets/js/data/pagesummary/: AccessibilitySummary.ts  QASummary.ts  SEOSummary.ts  SiteimproveLinks.ts  SiteimproveSummary.ts  Summary.ts
src/main/resources/assets/js/element/: TableEl.ts  TdEl.ts  TrEl.ts  WebElement.ts
src/main/resources/assets/js/resource/: CheckByUrlRequest.ts  CheckRequest.ts  CheckStatusRequest.ts  CheckUrlExistsRequest.ts  CrawlRequest.ts  CrawlStatusRequest.ts  DciOverviewRequest.ts  ListPagesRequest.ts  ListSitesRequest.ts  PageReportLinksRequest.ts  PageSummaryRequest.ts  PingAccountRequest.ts  SiteimproveFetcher.ts  SiteimproveRequest.ts
src/main/resources/assets/js/resource/json/: AccessibilityScoreJson.ts  CheckStatusJson.ts  CheckUrlExistsJson.ts  CrawlJson.ts  CrawlStatusJson.ts  DciOverallScoreJson.ts  HrefJson.ts  JobJson.ts  ListPagesJson.ts  ListSitesJson.ts  PageApiJson.ts  PageReportLinksJson.ts  PageSummaryJson.ts  SEOScoreJson.ts  SiteJson.ts
src/main/resources/assets/js/resource/json/dcioverallscore/: QAScoreJson.ts
src/main/resources/assets/js/resource/json/pagesummary/: AccessibilitySummaryJson.ts  PageDciJson.ts  PageReportLinkJson.ts  PageStatusJson.ts  QASummaryJson.ts  SEOSummaryJson.ts  SiteimproveLinksJson.ts  SiteimproveSummaryJson.ts
src/main/resources/assets/js/util/: AppStyleHelper.ts  DocumentHelper.ts  RequestHelper.ts  SiteimproveValidator.ts  UrlHelper.ts
src/main/resources/assets/js/widget/: Card.ts  DataCard.ts  DataLine.ts  Details.ts  DetailsCard.ts  LinkableScoreCard.ts  PageScoreCard.ts  PageTitle.ts  ProgressLine.ts  ScoreCard.ts  SiteScoreCard.ts  SiteTitle.ts  SiteimproveWidget.ts  SiteimproveWidgetConfig.ts  Title.ts  TogglableScoreCard.ts  UnindexedPageTitle.ts  WidgetError.ts
src/main/resources/assets/styles/: common.less  icons.less  main.less
src/main/resources/assets/styles/widget/: card.less  data-card.less  data-line.less  details-card.less  details.less  error.less  page-score-card.less  progress-line.less  score-card.less  scrore-card.less  site-score-card.less  siteimprove-error.less  siteimprove-scrore-card.less  siteimprove-widget.less  title.less  widget.less
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/cms/processors/: cms-plugin.js
src/main/resources/lib/: siteimprove.js
src/main/resources/lib/crawl/: crawl-context.js  crawl.js
src/main/resources/services/check/: check.js
src/main/resources/services/checkbyurl/: checkbyurl.js
src/main/resources/services/checkstatus/: checkstatus.js
src/main/resources/services/checkurlexists/: checkurlexists.js
src/main/resources/services/config/: config.js
src/main/resources/services/crawl/: crawl.js
src/main/resources/services/crawlstatus/: crawlstatus.js
src/main/resources/services/dcioverview/: dcioverview.js
src/main/resources/services/links/: links.js  links.yaml
src/main/resources/services/pages/: pages.js
src/main/resources/services/pagesummary/: pagesummary.js
src/main/resources/services/sites/: sites.js
src/main/resources/services/util/: response.js
src/main/resources/site/: site.xml
src/main/resources/site/filters/: cms-plugin.js
src/main/resources/site/processors/: cms-plugin.js
src/main/resources/util/: normalize.js
src/test/java/com/enonic/app/siteimprove/: SiteImproveLibTest.java
src/test/java/com/enonic/app/siteimprove/handler/: SiteImproveUrlHandlerTest.java
src/test/resources/test/: check-by-url-test.js  check-status-test.js  check-test.js  crawl-status-test.js  crawl-test.js  dci-overview-test.js  list-pages-test.js  list-sites-test.js  page-summary-test.js  ping-account-test.js
(+11 files in other folders)
