plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id "com.github.node-gradle.node" version '7.1.0'
}

configurations {
    devResources {
        attributes {
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, 'dev-resources'))
        }
    }
}

dependencies {
    include xplibs.content
    include xplibs.context
    include xplibs.portal
    include xplibs.event
    include( libs.lib.thymeleaf ) {
        exclude group: 'com.enonic.xp'
    }
    include( libs.lib.http.client ) {
        exclude group: 'com.enonic.xp'
    }
    include( libs.lib.cron ) {
        exclude group: 'com.enonic.xp'
    }
    include( libs.lib.admin.ui ) {
        exclude group: 'com.enonic.xp'
    }
    devResources( libs.lib.admin.ui ) {
        exclude group: 'com.enonic.xp'
    }
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation(platform("org.junit:junit-bom:5.12.2"))
    testImplementation(platform("org.mockito:mockito-bom:5.23.0"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( "dev" )
}

node {
    download = true
    version = '16.16.0'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}

task copyDevResources {
    doLast {
        copy {
            from configurations.devResources.files.collect { zipTree( it ) }
            include 'dev/**'
            into '.xp'
        }
    }
}

npmInstall.dependsOn copyDevResources

task flush( type: org.gradle.api.tasks.Delete, dependsOn: clean ) {
    description = 'Clean the project from built sources and dependencies'
    delete '.xp'
}

task npmInstallForce( type: NpmTask ) {
    description = 'Update all project node dependencies'
    args = ['install', '--force']
}

task cleanNode( type: org.gradle.api.tasks.Delete ) {
    delete 'node_modules'
}

task lint( type: NpmTask, dependsOn: npmInstall ) {
    args = [ 'run', 'lint' ]
    inputs.files fileTree( dir: 'modules', include: '**/src/main/**.*' )
    outputs.dir file('gradle')
    outputs.upToDateWhen { false }
}

task webpack( type: NpmTask, dependsOn: lint ) {
    environment = [ 'NODE_ENV': nodeEnvironment() ]
    description = 'Build UI resources (ts, css, etc).'
    args = [ 'run', 'build' ]
    inputs.dir '.xp/dev'
    inputs.dir 'src/main'
    inputs.file 'webpack.config.js'
    outputs.dir layout.buildDirectory.dir("resources/main")
}

jar {
    exclude 'assets/**/*.ts'
    exclude 'assets/**/*.less'

    dependsOn += webpack
}

compileTestJava.dependsOn webpack
processTestResources.dependsOn webpack

if ( hasProperty( 'env' ) && isLibAdminUiIncluded())
{
    addBuildDependency()
    applyExcludedTasks()
}

def applyExcludedTasks() {
    def libAdminUi = gradle.includedBuild('lib-admin-ui')
    Closure permittedTasks = { it == 'lint' || it == 'test' }
    def excludedTasks = gradle.startParameter.getExcludedTaskNames().findAll(permittedTasks)
    libAdminUi.getLoadedSettings().getStartParameter().setExcludedTaskNames(excludedTasks)
}

def addBuildDependency() {
    def libAdminBuildTask = gradle.includedBuild('lib-admin-ui').task(':build')
    copyDevResources.dependsOn += libAdminBuildTask
    build.dependsOn += libAdminBuildTask
    clean.dependsOn += gradle.includedBuild('lib-admin-ui').task(':clean')
    flush.dependsOn += gradle.includedBuild('lib-admin-ui').task(':flush')
}

def nodeEnvironment() {
    def environments = [ prod : 'production', dev: 'development' ]
    def nodeEnv = environments[hasProperty( 'env' ) ? env : 'prod']
    return nodeEnv != null ? nodeEnv : 'production'
}

def isLibAdminUiIncluded() {
    return new File( '../lib-admin-ui' ).exists()
}
