plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id "com.github.node-gradle.node" version '7.1.0'
}

configurations {
    devResources {
        attributes {
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, 'dev-resources'))
        }
    }
}

dependencies {
    include xplibs.content
    include xplibs.context
    include xplibs.portal
    include xplibs.event
    include libs.lib.thymeleaf
    include libs.lib.http.client
    include libs.lib.cron
    include( libs.lib.admin.ui ) {
        exclude group: 'com.enonic.xp'
    }
    devResources( libs.lib.admin.ui ) {
        exclude group: 'com.enonic.xp'
    }
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation(platform("org.junit:junit-bom:6.1.0"))
    testImplementation(platform("org.mockito:mockito-bom:5.23.0"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( "dev" )
}

node {
    download = true
    version = '24.15.0'
}

tasks.named('jacocoTestReport') {
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('check') {
    dependsOn 'jacocoTestReport'
}

tasks.named('test') {
    useJUnitPlatform()
}

def copyDevResourcesTask = tasks.register('copyDevResources') {
    doLast {
        copy {
            from configurations.devResources.files.collect { zipTree( it ) }
            include 'dev/**'
            into '.xp'
        }
    }
}

tasks.named('npmInstall') {
    dependsOn copyDevResourcesTask
}

def flushTask = tasks.register('flush', org.gradle.api.tasks.Delete) {
    description = 'Clean the project from built sources and dependencies'
    dependsOn 'clean'
    delete '.xp'
}

tasks.register('npmInstallForce', NpmTask) {
    description = 'Update all project node dependencies'
    args = ['install', '--force']
}

tasks.register('cleanNode', org.gradle.api.tasks.Delete) {
    delete 'node_modules'
}

def lintTask = tasks.register('lint', NpmTask) {
    dependsOn 'npmInstall'
    args = [ 'run', 'lint' ]
    inputs.files fileTree( dir: 'modules', include: '**/src/main/**.*' )
    outputs.dir file('gradle')
    outputs.upToDateWhen { false }
}

def webpackTask = tasks.register('webpack', NpmTask) {
    dependsOn lintTask
    environment = [ 'NODE_ENV': nodeEnvironment() ]
    description = 'Build UI resources (ts, css, etc).'
    args = [ 'run', 'build' ]
    inputs.dir '.xp/dev'
    inputs.dir 'src/main'
    inputs.file 'webpack.config.js'
    outputs.dir layout.buildDirectory.dir("resources/main")
}

tasks.named('jar') {
    exclude 'assets/**/*.ts'
    exclude 'assets/**/*.less'

    dependsOn webpackTask
}

tasks.named('compileTestJava') {
    dependsOn webpackTask
}

tasks.named('processTestResources') {
    dependsOn webpackTask
}

if ( hasProperty( 'env' ) && isLibAdminUiIncluded())
{
    addBuildDependency()
}

def addBuildDependency() {
    def libAdminBuildTask = gradle.includedBuild('lib-admin-ui').task(':build')
    tasks.named('copyDevResources') { dependsOn libAdminBuildTask }
    tasks.named('build') { dependsOn libAdminBuildTask }
    tasks.named('clean') { dependsOn gradle.includedBuild('lib-admin-ui').task(':clean') }
    tasks.named('flush') { dependsOn gradle.includedBuild('lib-admin-ui').task(':flush') }
}

def nodeEnvironment() {
    def environments = [ prod : 'production', dev: 'development' ]
    def nodeEnv = environments[hasProperty( 'env' ) ? env : 'prod']
    return nodeEnv != null ? nodeEnv : 'production'
}

def isLibAdminUiIncluded() {
    return new File( '../lib-admin-ui' ).exists()
}
