@border-color: #e3e3e3;

.card-box() {
  margin: 10px;
  background-color: @admin-white;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
}

.card() {
  .card-box();

  & > .title {
    margin-bottom: 10px;
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid @border-color;
  }

  .overview {
    border-radius: 15px;
    min-width: 100px;
    height: 32px;
    margin: 10px 0;
    padding: 0 10px;
    background: transparent;
    border: 2px solid @border-color;
    font-size: 0.8em;
    font-weight: bold;
    cursor: pointer;
  }
}
