.@{_SITEIMPROVE_PREFIX}data-card {
  width: 180px;

  .data-table {
    width: 100%;
    min-height: 140px;
    box-sizing: border-box;

    .name {
      font-style: italic;
      text-align: left;
    }

    .value {
      text-align: right;
    }

    td {
      padding: 10px 20px;
      &:not(:last-child) {
        padding-right: 0;
      }
    }
  }

}
