.@{_SITEIMPROVE_PREFIX}data-line {
  display: flex;
  justify-content: center;
  font-weight: 100;
  font-size: 12px;
  color: @admin-shadow-gray;

  .name {
    padding-right: 0.5em;
    font-weight: bold;

    &::after {
      content: ":";
    }
  }
}
