.@{_SITEIMPROVE_PREFIX}details {

  padding: 10px;

  .@{_SITEIMPROVE_PREFIX}progress-line {
    padding: 0 10px 12px;
  }

  .@{_SITEIMPROVE_PREFIX}progress-line:last-of-type {
    padding-bottom: 2px;
  }
}
