.@{_SITEIMPROVE_PREFIX}page-score-card {

  .link {
    pointer-events: all;

    &::after {
      visibility: visible;
    }
  }

  &.detailed {
    .data-cards-wrapper {
      max-height: 9999px;
      margin: 10px;
      transform: scale(1);
      opacity: 1;
      transition: 0.3s 0.15s;
    }
  }

  .data-cards-wrapper {
    .flex();
    max-height: 0;
    overflow: hidden;
    transform: scale(0.75);
    opacity: 0.3;
    transition: 0.3s;

    .@{_SITEIMPROVE_PREFIX}data-card {
      box-shadow: none;
    }
  }
}
