.@{_SITEIMPROVE_PREFIX}score-card {

  &.active {
    width: 100%;
  }

  .chart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 0 20px 10px;
    font-size: 2em;
    font-weight: bold;
    box-sizing: border-box;
    .card-border();

    .chart {
      transform: rotate(-90deg);
      transform-origin: 50%;

      circle {
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 1s linear;
        stroke: @border-color;
        stroke-width: 6px;

        &.progress {
          stroke-width: 10px;
        }
      }
    }

    .points {
      position: absolute;

      &::after {
        content: '%';
        position: absolute;
        margin: 0.4em 0 0 0.2em;
        font-size: 0.4em;
        font-weight: normal;
        color: @form-button-font-disabled;
      }
    }
  }

  .@{_SITEIMPROVE_PREFIX}details {
    .card-border();
  }


  .overview {
    border-radius: 15px;
    min-width: 110px;
    height: 32px;
    margin: 10px 0;
    padding: 0 10px;
    background: transparent;
    border: 2px solid @border-color;
    font-size: 0.8em;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
  }

}
