.@{_SITEIMPROVE_PREFIX}score-card {
  .card();

  .chart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 120px;
    margin: auto;
    font-size: 2em;
    font-weight: bold;

    .chart {
      transform: rotate(-90deg);
      transform-origin: 50%;

      circle {
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 1s linear;
        stroke: @border-color;
        stroke-width: 10px;
      }
    }

    .points {
      position: absolute;

      &::after {
        content: '%';
        position: absolute;
        margin: 0.4em 0 0 0.2em;
        font-size: 0.4em;
        font-weight: normal;
        color: @form-button-font-disabled;
      }
    }
  }

}
