.@{_SITEIMPROVE_PREFIX}site-score-card {

  &.detailed {
    .@{_SITEIMPROVE_PREFIX}details {
      max-height: 180px;
      margin: 10px;
      transform: scale(1);
      opacity: 1;
    }
  }

  .@{_SITEIMPROVE_PREFIX}details {
    max-height: 0;
    overflow: hidden;
    transform: scale(0.75);
    opacity: 0.3;
    transition: 0.5s;
  }
}
