@border-color: #e3e3e3;

.siteimprove-score-card {
  margin: 10px;
  background-color: @admin-white;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
}

.siteimprove-score-card__title {
  padding: 10px;
  font-weight: bold;
  border-bottom: 1px solid @border-color;
}

.siteimprove-score-card__chart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 120px;
  font-size: 2em;
  font-weight: bold;

  span {
    position: relative;

    &::after {
      content: '%';
      position: absolute;
      margin: 0.4em 0 0 0.2em;
      font-size: 0.4em;
      font-weight: normal;
      color: @form-button-font-disabled;
    }
  }
}

.siteimprove-score-card__overview {
  border-radius: 15px;
  height: 30px;
  border: 2px solid @border-color;
  background: transparent;
  margin: 10px 0;
  padding: 8px 12px;
  font-size: 0.8em;
  font-weight: bold;
  cursor: pointer;
}
