.@{_SITEIMPROVE_PREFIX}title {
  .link-title();
  width: 100%;
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  .check {
    .card-button();
    display: block;
    position: relative;

    &.processing {
      pointer-events: none;
      color: @admin-shadow-gray;

      &::after {
        animation: dots 2s linear infinite;
        content: '';
        position: absolute;
      }
    }
  }
}

@keyframes dots {
  0% {
    content: '';
  }
  25% {
    content: '.';
  }
  50% {
    content: '..';
  }
  75% {
    content: '...';
  }
  100% {
    content: '';
  }
}
