.flex() {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
  align-content: flex-start;
}

.@{_SITEIMPROVE_PREFIX}widget {
  font-size: 14px;

  .link-title();
  & > .title {
    .card-box();
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .link::after {
      right: 10px;
    }
  }

  &.site {
    .flex();

    &.detailed {
      .@{_SITEIMPROVE_PREFIX}score-card:not(.active) {
        .notSelectable();
        pointer-events: none;
        opacity: 0.5;
        filter: grayscale(0.75);
      }
    }

    &:not(.detailed) {
      .@{_SITEIMPROVE_PREFIX}details-card {
        display: none;
      }
    }
  }

  &.page {
    .flex();
    align-items: center;
    flex-direction: column;
    padding: 0 10px;

    &.detailed {
      .metadata {
        display: block;
      }
    }

    .metadata {
      .flex();
      display: none;
    }
  }
}
